// Specifications
* {
  box-sizing: border-box;
}

*::after {
  box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: $main-color;
  font-family: $font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

html {
  scroll-behavior: smooth;
}

body.hidden {
  overflow: hidden
}

body.modal-open {
  overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

table {
  border-spacing: 0;
  width: 100%;
}

.inputW {
  position: relative;

  .searchBtn {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;

    @media(max-width: 767px) {
      width: 36px;
      height: 36px;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
    }

    svg {
      stroke: $main-color;

      @media(max-width: 767px) {
        stroke: #fff;
      }
    }

    &.bg-transparent {
      @media(max-width: 767px) {
        background-color: var(--blue-2) !important;
      }
    }
  }

  select {
    height: 44px;
    padding-left: 16px;
    padding-right: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: var(--gray-light) url('@img/icons/arrow-down.svg') no-repeat right 10px top 10px / 24px;
    cursor: pointer;
    border-radius: 4px;
  }
}

.formInput {
  height: 44px;
  border-radius: 4px;
  background-color: var(--gray-light);
  padding-left: 16px;
  padding-right: 40px;
  font-size: 16px;

  &--date {
    padding-right: 15px;   
    background: var(--gray-light) url('@img/icons/calendar.svg') no-repeat right 12px center / 20px;
  }

  &--search {
    width: 310px;
  }

  @media(max-width: 1199px) {
    padding-left: 24px;
  }

  &::placeholder {
    color: #b0b0b0;
    font-size: 16px;
  }
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.text--blue-2 {
  color: var(--blue-2);
}

.text--red {
  color: var(--red);
}

.bg--blue-2 {
  background-color: var(--blue-2);
}

.bg--gray {
  background-color: var(--gray);
}

.bg--white {
  background-color: #fff;
}

.bg--orange {
  background-color: var(--red);
}


.text--gray {
  color: var(--gray);
  transition: color .1s linear;
}

a.text--gray {
  &:hover {
    color: #000;
  }
}

.text--sm {
  font-size: 14px;
  line-height: 16px;

  @media(max-width: 991px) {
    font-size: 12px;
  }
}

.text--lg {
  font-size: 20px;
  line-height: 30px;
}

.text--white {
  color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  background-color: #fff;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  padding: 0 var(--container-offset);
  // max-width: var(--container-width);
  // margin: 0 auto;

  @media (max-width: 575px) {
    padding: 0 12px;
  }
}


.container {
  padding: 0 20px;
}

@media (min-width: 575.98px) {
  .container {
    max-width: 540px;
    margin: auto;
    padding: 0;
  }
}

@media (min-width: 767.98px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 991.98px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1199.98px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1300px;
  }
}

.container-fluid {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-family;
  color: #404040;
  font-weight: $semibold;
}

.h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
  margin-bottom: 0;

  @media(max-width: 1400px) {
    font-size: 32px;
    line-height: 40px;
  }

  @media(max-width: 991px) {
    font-size: 24px;
    line-height: 30px;
  }
}

.h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 0;

  @media(max-width: 1400px) {
    font-size: 22px;
    line-height: 28px;
  }

  @media(max-width: 991px) {
    font-size: 20px;
    line-height: 28px;
  }
}

.h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 0;

  @media(max-width: 991px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.h4 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}

.h5 {
  font-size: 14px;
  line-height: 20px;
}

.underline {
  text-decoration: underline;
}

@-webkit-keyframes shows {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes shows {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.search {
  background-color: #F5F5F5;
  display: flex;
  justify-content: space-between;
  padding: 4px;
  border-radius: 4px;
  max-width: 310px;
  margin-left: auto;

  @media(max-width: 575px) {
    max-width: 100%;
  }

  &Input {
    padding-left: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    width: 100%;
    padding-right: 20px;

    &::placeholder {
      color: var(--gray);
    }
  }
}

.box-shadow {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.border-4 {
  border-radius: 4px;
}

.cardText {
  padding: 8px 10px;
  border-radius: 4px 4px 4px 4px;
}

.border--red {
  border: 1px solid var(--red);
}

.podcastCardPerson {
  border-radius: 50%;
  width: 150px;
  min-width: 150px;
  height: 150px;

  @media(max-width: 767px) {
    width: 80px;
    height: 80px;
    min-width: 80px;
  }
}

.page-numbers {
  border-bottom: 2px solid transparent;
  transition: color .1s linear;

  &:hover {
    // border-color: var(--blue-2);
    color: var(--blue-2);
  }
}

.nav-link {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media(max-width: 350px) {
    width: 44px;
    height: 44px;
  }

  &:hover {
    svg {
      fill: var(--blue-2);
    }
  }

  svg {
    width: 20px;
    height: 20px;
    transition: fill .1s linear;
  }

  &--active {
    border-bottom: 2px solid var(--blue-2);
    color: var(--blue-2);
  }
}

.content {
  p {
    margin-bottom: 15px;
  }

  &>a {
    margin-bottom: 15px;
    color: var(--blue-2);
    transition: color .1s linear;

    &:hover {
      color: #000;
    }
  }

  figure {
    margin-bottom: 15px;
    margin-top: 15px;

    a {
      margin-bottom: 0;
      margin-top: 0;
    }

    img {
      border-radius: 4px;
    }

    figcaption {
      font-size: 13px;
      line-height: 24px;
      margin-top: 9px;
    }
  }

  ul {
    padding-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;

    li {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: -12px;
        width: 2px;
        height: 2px;
        background-color: $main-color;
        border-radius: 50%;
        top: 12px;
      }
    }
  }

  .socials {
    ul {
      list-style-type: none;
      padding-left: 0;

      li {
        &::before {
          display: none;
        }

        a {
          margin-bottom: 0;
        }
      }
    }
  }
}

.docLink {
  padding-top: 3px;
  padding-bottom: 3px;
  color: var(--blue-2);
  font-weight: 600;
  padding-left: 32px;
  background: url('@img/icons/doc.svg') no-repeat left top 3px / 24px;
  transition: color .1s linear, background .1s linear;
  &:hover {
    color: $main-color;
    background: url('@img/icons/doc-black.svg') no-repeat left top 3px / 24px;
  }
}

.sep-date {
  width: 16px;
  height: 2px;
  background-color: $main-color;
  border-radius: 5px;
}

.navArrow {
  background-color: var(--gray-light);
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;

  &:hover {
    opacity: .8;
  }

  &.swiper-button-disabled {
    opacity: .4;
    pointer-events: none;
  }

  svg {
    width: 16px;
    height: 16px;
    fill: transparent;
    stroke: var(--blue-2);
    stroke-width: 2px;
  }
}

.map {
  width: 100%;
}

.mapDescr {
  max-width: 850px;
}

.overflowText {
  @media(max-width: 575px) {
    width: calc(100% + 40px);
    overflow-x: scroll;
    margin-left: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &--mr {
    @media(max-width: 575px) {
      margin-right: -20px;
    }
  }

  li {
    a {
      @media(max-width: 575px) {
        white-space: nowrap;
      }
    }
  }
}

.newsActionW {
  @media(max-width: 575px) {
    width: 100%;
  }
}

.newsSearchForm {
  @media(max-width: 575px) {
    width: 100%;
  }
}

.eventList {
  .banerImg {
    height: 420px;
  }
}

.gazetaSearchW {
  @media(max-width: 575px) {
    width: 100%;
  }
}

.filterPortal {
  display: flex;

  @media(max-width: 1199px) {
    display: none;
    flex-direction: column;
    // position: fixed;
    // top: 0;
    // left: 0;
    width: 100%;
    background-color: #fff;
    top: 50px;
    z-index: 2;
  }

  &.active {
    display: flex;
  }
}
.portalSelect {
  @media(max-width: 991px){
    width: 100%;
  }
}
.podcastActionW {
  @media(max-width: 991px){
    width: 100%;
  }
}
.docContent {
  .h3 {
    @media(max-width: 991px){
      font-size: 16px;
      margin-top: 20px;
    }
  }
}
@-webkit-keyframes shows {
  from {
    opacity: 0;   
  }

  to {
    opacity: 1;  
  }
}

@keyframes shows {
  from {
    opacity: 0;  
  }

  to {
    opacity: 1;   
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #182548, $alpha: .4);
  z-index: 4;
  visibility: hidden;
  opacity: 0;

  &.active {
    visibility: visible;
    opacity: 1;
    -webkit-animation: shows .1s;
    animation: shows .1s;
  }
}
.link-hover {
  transition: color .1s linear;
  &:hover {
    color: var(--red);
  }
}
#modal-order {
  .modalPersonName {
    max-width: 300px;
  }
}